select * from computer
select * from customers
select * from dollarconversion
select * from orders
select * from parts
select * from repairs
select * from warranty
select * from old_prices
select * from repair_status
select * from admin

truncate table computer
truncate table customers
truncate table dollarconversion
truncate table orders
truncate table parts
truncate table repairs
truncate table warranty
truncate table old_prices
---2nd
create database Techshop2
--Tables--
--Customers_Entity--
create table Customers(
id int not null primary key, 
name varchar(20), 
mobile varchar(25) UNIQUE,
email varchar(25),
username varchar(25) UNIQUE, 
password varchar(25), 
address varchar(300))

--Computer_Entity--
create table Computer(
id int not null primary key, 
customer_id int, 
price int not null, 
company varchar(255),
Type varchar(255),
description varchar(500),
CONSTRAINT FK_customer_id FOREIGN KEY (customer_id)REFERENCES Customers(id),
CONSTRAINT CN_NegPCprice CHECK (price >=0))

--Parts_Entity--
create table Parts(
id int not null primary key,
Name varchar(50), 
type varchar(15),
price int not null
CONSTRAINT CN_NegPartprice CHECK (price >=0))

--Warranty Entity--
create table Warranty(
computer_id int, 
type varchar(255), 
description varchar(500)
CONSTRAINT FK_warranty_computer_id FOREIGN KEY (computer_id) REFERENCES Computer(id))

--Repairs Entity--
create table Repairs(
id int not null primary key,
customer_id int not null, 
bill int not null,
type varchar(255), 
description varchar(500)
CONSTRAINT FK_repair_customer_id FOREIGN KEY (customer_id) REFERENCES Customers(id),
CONSTRAINT CN_NegRepairbill CHECK (bill >=0))

--Dolllarconversion--
create table DollarConversion
(Cur_ID int not null primary key,
Name varchar(20),
Symbol varchar(4) not null,
ExchangeRate float not null,
CONSTRAINT CN_NegExchangeRate CHECK (ExchangeRate >=0))

--price log table--
CREATE TABLE Old_Prices
(PART_ID INT, 
computer_ID INT, 
old_price INT, 
new_price INT, 
Timestamp TIME(0),
Date date,
FOREIGN KEY (PART_ID) REFERENCES PARTS(ID), 
FOREIGN KEY (COMPUTER_ID) REFERENCES COMPUTER(ID))

--=======ORDERS==========
CREATE TABLE orders(
id int primary key,
product_id int,
customer_id int,
order_date DATE,
quantity int,
CONSTRAINT FK_orders_customer_id FOREIGN KEY (customer_id) REFERENCES Customers(id),
CONSTRAINT FK_parts_product_id FOREIGN KEY (product_id) REFERENCES parts(id),
CONSTRAINT CN_Negquantity CHECK (quantity >=1))

--repair status--
CREATE TABLE repair_status(
repair_id int,
status varchar(100),
CONSTRAINT FK_orders_repair_id FOREIGN KEY (repair_id) REFERENCES repairs(id))

create table admin(id int primary key,name varchar(40),username varchar(30),password varchar(30))
INSERT INTO admin(id, name, username, password)
VALUES (1, 'David', 'user1', 'pass1'),
(2, 'Bilal', 'user2', 'pass2'),
(3, 'Hassam', 'user3', 'pass3'),
(4, 'Shakoor', 'user4', 'pass4');

--Inserting data into Tables--
--Customers_Table--
INSERT INTO Customers
VALUES
(1, 'Muhammad Ali', '03233234567', 'ali@gmail.com', 'ali', 'ali123', 'Karachi, Pakistan'),
(2, 'Fatima Khan', '03012345678', 'fatima@gmail.com', 'fatima', 'fatima123', 'Lahore, Pakistan'),
(3, 'Ahmed Raza', '03219876543', 'ahmed@gmail.com', 'ahmed', 'ahmed123', 'Islamabad, Pakistan'),
(4, 'Ayesha Ali', '03122345678', 'ayesha@gmail.com', 'ayesha', 'ayesha123', 'Peshawar, Pakistan'),
(5, 'Sarah Hussain', '03134567890', 'sarah@gmail.com', 'sarah', 'sarah123', 'Multan, Pakistan'),
(6, 'Ali Hamza', '03140123456', 'alihamza@gmail.com', 'alihamza', 'alihamza123', 'Sargodha, Pakistan'),
(7, 'Fatima Ahmed', '03150123456', 'fatimaahmed@gmail.com', 'fatimaahmed', 'fatimaahmed123', 'Hyderabad, Pakistan'),
(8, 'Tariq Khan', '03160123456', 'tariq@gmail.com', 'tariq', 'tariq123', 'Quetta, Pakistan'),
(9, 'Nashit Raza', '03170123456', 'nashit@gmail.com', 'nashit', 'nashit123', 'Rawalpindi, Pakistan'),
(10, 'Hafsa Ali', '03180123456', 'hafsa@gmail.com', 'hafsa', 'hafsa123', 'Gujranwala, Pakistan'),
(11, 'Muhammad Shahid', '03111234567', 'shahid@gmail.com', 'shahid', 'shahid123', 'Karachi, Pakistan'),
(12, 'Fatima Javeed', '03012345679', 'fatimajaveed@gmail.com', 'fatima21', 'fatima123', 'Lahore, Pakistan'),
(13, 'Ahmed Nadeem', '03219876544', 'ahmednadeem@gmail.com', 'ahmed12', 'ahmed123', 'Kamalia, Pakistan'),
(14, 'Ayesha Zaid', '03122345679', 'ayeshazaid@gmail.com', 'ayesha21', 'ayesha123', 'Abbottabad, Pakistan'),
(15, 'Sarah Amir', '03134567891', 'sarahamir@gmail.com', 'sarah2', 'sarah123', 'Multan, Pakistan'),
(16, 'Moiz', '03140123457', 'moiz@gmail.com', 'moiz', 'moiz123', 'Faisalabad, Pakistan'),
(17, 'Shakoor', '03550123457', 'shakoor@gmail.com', 'shakoor', 'shakoor123', ', Pakistan'),
(18, 'Usman Ahmed', '03512345678', 'usmanahmed@example.com', 'uahmed', 'ua123', 'Khairpur, Pakistan'),
(19, 'Noor Khan', '03161234567', 'noor@gmail.com', 'nkhan', 'nk123', 'TandoAzam, Pakistan'),
(20, 'Fawad Hussain', '03217233456', 'fawad@gmail.com', 'fhussain', 'fh123', ' Jhelum, Pakistan');

--Computer_Table--
INSERT INTO Computer(id,customer_id,price, company, type, description)
VALUES
(1, 1, 999, 'Dell', 'Desktop', 'A powerful desktop computer with an Intel Core i7 processor and 16GB of RAM'),
(2, 8, 899, 'HP', 'Desktop', 'A desktop computer with an AMD Ryzen 7 processor and 16GB of RAM'),
(3, null, 799, 'Lenovo', 'Desktop', 'A mid-range desktop computer with an Intel Core i5 processor and 8GB of RAM'),
(4, null, 999, 'Asus', 'Desktop', 'A gaming desktop computer with an NVIDIA GeForce GTX 1660 graphics card and an Intel Core i7 processor'),
(5, null, 1099, 'Apple', 'Desktop', 'A high-end desktop computer with an Intel Core i9 processor and 16GB of RAM'),
(6, null, 699, 'Acer', 'Desktop', 'A budget desktop computer with an Intel Core i3 processor and 4GB of RAM'),
(7, 7, 899, 'Dell', 'Desktop', 'A mid-range desktop computer with an Intel Core i5 processor and 8GB of RAM'),
(8, null, 1299, 'HP', 'Desktop', 'A premium desktop computer with an Intel Core i9 processor and 16GB of RAM'),
(9, null, 799, 'Lenovo', 'Desktop', 'A mid-range desktop computer with an Intel Core i5 processor and 8GB of RAM'),
(10, null, 1099, 'Asus', 'Desktop', 'A high-end desktop computer with an Intel Core i7 processor and 16GB of RAM'),
(11, null, 600, 'Dell', 'Laptop', '15-inch laptop with Intel Core i5 processor and 8GB RAM'),
(12, 12, 700, 'HP', 'Laptop', '15-inch laptop with Intel Core i7 processor and 8GB RAM'),
(13, null, 500, 'Acer', 'Laptop', '15-inch laptop with Intel Core i5 processor and 8GB RAM'),
(14, null, 900, 'Lenovo', 'Laptop', '14-inch laptop with Intel Core i7 processor and 8GB RAM'),
(15, 15, 800, 'Apple', 'Laptop', '13-inch laptop with Intel Core i5 processor and 8GB RAM'),
(16, null, 1000, 'Asus', 'Laptop', '15-inch laptop with Intel Core i7 processor and 8GB RAM'),
(17, null, 600, 'Dell', 'Laptop', '17-inch laptop with Intel Core i5 processor and 8GB RAM'),
(18, null, 500, 'HP', 'Laptop', '17-inch laptop with Intel Core i7 processor and 8GB RAM'),
(19, 19, 700, 'Acer', 'Laptop', '15-inch laptop with Intel Core i5 processor and 8GB RAM'),
(20, null, 800, 'Lenovo', 'Laptop', '15-inch laptop with Intel Core i7 processor and 8GB RAM');

--Parts_Table --
INSERT INTO Parts(id, name, type, price)
VALUES 
(1, 'Intel Core i9-10900K Processor', 'CPU', 500),
(2, 'Nvidia GeForce RTX 3080', 'GPU', 800),
(3, 'G.Skill Ripjaws 32GB DDR4-3200', 'RAM', 150),
(4, 'Samsung 970 EVO Plus 1TB', 'SSD', 100),
(5, 'Nvidia GeForce GTX 1080', 'GPU', 400),
(6, 'AMD RX 6500XT', 'GPU', 350),
(7, 'EVGA SuperNOVA 750W', 'PSU', 120),
(8, 'Dell UltraSharp U2718Q', 'Monitor', 500),
(9, 'Logitech G810 Orion Spectrum', 'Keyboard', 100),
(10, 'Razer DeathAdder Elite', 'Mouse', 50),
(11, 'Gigabyte X570', 'MOBO', 200),
(12, 'HyperX Cloud II', 'Headset', 80),
(13, 'Gigabyte B450-M', 'MOBO', 150),
(14, 'Gigabyte B550', 'MOBO', 170),
(15, 'Corsair LPX RGB 16GB DDR4-3200', 'RAM', 120),
(16, 'Logitech G-402', 'Mouse', 40),
(17, 'Razer Viper Mini', 'Mouse', 30),
(18, 'Corsair Void Pro', 'Headset', 70),
(19, 'Corsair HS60', 'Headset', 60),
(20, 'Swordfish ADATA 256GB', 'SSD', 70);

--Warranty_Table--

INSERT INTO Warranty(computer_id, type, description)
VALUES (1, 'Basic', '1-year limited warranty'),
       (2, null, 'Warranty Not Applicable'),
       (3, 'Premium', '3-year limited warranty'),
       (4, 'Basic', '1-year limited warranty'),
       (5, null, 'Warranty Not Applicable'),
       (6, 'Premium', '3-year limited warranty'),
       (7, 'Basic', '1-year limited warranty'),
       (8, 'Standard', '2-year limited warranty'),
       (9, null, 'Warranty Not Applicable'),
       (10, 'Basic', '1-year limited warranty'),
       (11, 'Standard', '2-year limited warranty'),
       (12, null, 'Warranty Not Applicable'),
       (13, 'Basic', '1-year limited warranty'),
       (14, 'Standard', '2-year limited warranty'),
       (15, null, 'Warranty Not Applicable'),
       (16, 'Basic', '1-year limited warranty'),
	   (17, 'Premium', '3-year limited warranty'),
       (18, 'Basic', '1-year limited warranty'),
       (19, null, 'Warranty Not Applicable'),
       (20, 'Premium', '3-year limited warranty');

--Repairs Table--
INSERT INTO Repairs(id, customer_id, bill, type, description)
VALUES (1, 1, 100, 'Hardware', 'Replaced faulty motherboard'),
       (2, 2, 50, 'Software', 'Reinstalled operating system'),
       (3, 3, 75, 'Hardware', 'Replaced broken screen'),
       (4, 4, 200, 'Hardware', 'Upgraded RAM and storage'),
       (5, 5, 125, 'Software', 'Installed new drivers and updates'),
       (6, 6, 150, 'Hardware', 'Replaced faulty power supply'),
       (7, 7, 100, 'Software', 'Diagnosed and fixed software issues'),
       (8, 8, 50, 'Hardware', 'Replaced broken keyboard'),
       (9, 9, 75, 'Software', 'Removed malware and viruses'),
       (10, 10, 200, 'Hardware', 'Upgraded graphics card and CPU'),
       (11, 11, 125, 'Software', 'Installed new software and applications'),
       (12, 12, 150, 'Hardware', 'Replaced faulty hard drive'),
       (13, 13, 100, 'Software', 'Diagnosed and fixed performance issues'),
       (14, 14, 50, 'Hardware', 'Replaced broken touchpad'),
       (15, 15, 75, 'Software', 'Installed security patches and updates'),
       (16, 16, 200, 'Hardware', 'Upgraded RAM and storage');

--DollarConversion Table--
insert into DollarConversion
VALUES
(1, 'PKR', 'Rs', 226),
(2, 'EUR', '€', 1.062),
(3, 'GBP', '£', 1.2055),
(4, 'CNY', 'Rb', 0.143),
(5, 'JPY', '¥', 0.90),
(6, 'AUD', '$', 0.67),
(7, 'CAD', '$', 0.735)
--orders table--

truncate table orders

 INSERT INTO orders (id, order_date, product_id, customer_id, quantity)
VALUES (1, '2022-01-01', 1, 1, 1),
       (2, '2022-01-02', 2, 2, 2),
       (3, '2022-01-03', 3, 3, 1),
       (4, '2022-01-04', 4, 4, 4),
       (5, '2022-01-05', 5, 5, 8),
       (6, '2022-01-06', 6, 6, 3),
       (7, '2022-01-07', 7, 7, 4),
       (8, '2022-01-08', 8, 8, 4),
       (9, '2022-01-09', 9, 9, 16),
       (10, '2022-01-10', 10, 10, 5),
       (11, '2022-01-11', 11, 11, 4),
       (12, '2022-01-12', 12, 12, 4),
       (13, '2022-01-13', 13, 13, 2),
       (14, '2022-01-14', 14, 14, 1),
       (15, '2022-01-15', 15, 15, 7),
       (16, '2022-01-16', 16, 16, 4),
       (17, '2022-01-17', 17, 17, 4),
       (18, '2022-01-18', 18, 18, 1),
       (19, '2022-01-19', 19, 19, 1),
       (20, '2022-01-20', 20, 20, 2)

--repair statuse--

truncate table repair_status

INSERT INTO repair_status (repair_id, status)
VALUES 
(1, 'repaired'), 
(2, 'pending'), 
(3, 'repaired'), 
(4, 'pending'), 
(5, 'repaired'), 
(6, 'pending'), 
(7, 'repaired'), 
(8, 'pending'), 
(9, 'repaired'), 
(10, 'pending'), 
(11, 'repaired'), 
(12, 'pending'), 
(13, 'repaired'), 
(14, 'pending'), 
(15, 'repaired'), 
(16, 'pending')

--views
Create View [Warranty_Check]
AS
Select c.id as Computer_ID, Company, w.description as Warranty_Details, price, c.description
FROM Computer c
JOIN Warranty w ON c.id = w.computer_id

------------------------------------
select * from [Warranty_Check]
-----

Create View [PC-Price:PKR]
AS
Select c.id as Computer_ID, Company, w.description as Warranty_Details, (price * (Select ExchangeRate FROM DollarConversion WHERE Name = 'PKR')) as PKR_Price, c.description
FROM Computer c
JOIN Warranty w ON c.id = w.computer_id

-------------------------------
select * from [PC-Price:PKR]
-----


--=======Functions==============
CREATE FUNCTION PriceConvertPC(@Currency varchar(10)) 
RETURNS Table
AS
RETURN(
	Select c.id as Computer_ID, Company, w.description as Warranty_Details, (Select Symbol FROM DollarConversion WHERE Name = @Currency) as Symbol, 
	(price * (Select ExchangeRate FROM DollarConversion WHERE Name = @Currency)) as Converted_Price, c.description
	FROM Computer c
	JOIN Warranty w ON c.id = w.computer_id)

Select * from PriceConvertPC('PKR')

DROP FUNCTION PriceConvertPart
---------

CREATE FUNCTION PriceConvertPart(@Currency varchar(10)) 
RETURNS Table
AS
RETURN(
	Select p.id as Part_ID, p.Name, p.type, (Select Symbol FROM DollarConversion WHERE Name = @Currency) as Symbol, 
	(p.price * (Select ExchangeRate FROM DollarConversion WHERE Name = @Currency)) as Converted_Price
	 
	FROM Parts p)

Select * from PriceConvertPart('GBP')
select * from parts
select * from orders

--======procedures========================================================
CREATE PROCEDURE [CustomerInfo] @CustomerName varchar(40)
AS
BEGIN

select distinct c.id as c_id,c.name as c_name,c.mobile,c.email,c.address,
o.id as order_id,o.order_date, p.Name as order_Item_part, pc.description as order_Item_pc, w.description as pc_warranty,
r.description as repair, rs.status as Repair_status from customers c 
LEFT JOIN Computer pc ON c.id = pc.customer_id
LEFT JOIN orders o on c.id=o.customer_id
LEFT JOIN Parts p ON o.product_id = p.id
LEFT JOIN warranty w on pc.id=w.computer_id
LEFT JOIN Repairs r on c.id=r.customer_id
LEFT JOIN Repair_status rs on r.id = rs.repair_id

WHERE c.name = @CustomerName or c.username=@CustomerName
END

EXEC [CustomerInfo] 'Fatima Khan'
--DROP PROCEDURE [CustomerInfo]

--====triger on prices=======================
CREATE TRIGGER [TR_PriceLog] ON Parts
FOR UPDATE
AS
DECLARE @ID int, @Price int
Select @ID = id, @Price = price FROM DELETED d

INSERT INTO old_prices
VALUES
(@ID, null, @Price, (Select price as newPrice FROM INSERTED), getDATE(), getDATE())

--
CREATE TRIGGER [TR_PriceLog1] ON Computer
FOR UPDATE
AS
DECLARE @ID int, @Price int
Select @ID = id, @Price = price FROM DELETED d

INSERT INTO old_prices
VALUES
(null, @ID, @Price, (Select price as newPrice FROM INSERTED), getDATE(), getDATE())
--
--DROP TRIGGER [TR_PriceLog]
---DROP TRIGGER [TR_PriceLog1]

--=======toii test trigger==============================
select * from old_prices
select * from computer
select * from parts

insert into parts 
values
(50, 'Shakoo', 'Zab', 325)

INSERT INTO Computer
VALUES
(51, 3, 45, 'bel', 'raop', 'zabba')

update parts
set price = 600
where id = 50

update computer
set price = 555
where id = 51

select * from old_prices


delete from parts where id = 50
delete from computer where id = 50

select * from repair_status

