==== Database ====
First, create a Database in SQL Server (TechShop)
then execute the commands present inn the txt file, 
-first all the Create Table statements
-then the insert into statements
-then one by one, execute the remaining ones

==== To Connect to GUI ====
First, you need to add a few libraries to the NetBeans project
the libraries are:-
-rs2xml
-mssql-connector
-derby
-jdbc

when done, head over to start.java in the project
replace the Database_Name variable with the name of the Database you created inn sql server
replace Desktop_Instance variable with the name that shows up when you start up sql server and try to connect
replace the username/password with the one that you have
when everything is done 
run start.java